{
  "name": "react-native-magic-modal-example",
  "description": "Example app for react-native-magic-modal",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^51.0.8",
    "expo-splash-screen": "~0.27.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.1",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.19.11"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.77.0",
    "@babel/core": "~7.24.5",
    "@babel/runtime": "^7.24.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "11.0.6"
  }
}
