{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>GSTJ/magic"],
  "packageRules": [
    {
      "description": "The example app's runtime versions are dictated by the installed Expo SDK, and expo-doctor fails the build when they drift. The shared preset names the usual suspects; this widens it to everything the example app declares. Refresh the lockfile inside the declared ranges, never widen them. SDK jumps are done by hand.",
      "matchFileNames": ["examples/kitchen-sink/package.json"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "rangeStrategy": "in-range-only"
    },
    {
      "description": "The e2e runner image is not a free bump, and the reason is not the image. Simulator runtimes are separate downloads now and an image only carries the ones its newest Xcode wants, so a runner bump has to be taken together with whichever Xcode the e2e job selects and whichever runtime that Xcode's SDK expects. #284 moved this to macos-26 and xcodebuild failed the storyboard compile with \"iOS 26.0 Platform Not Installed\"; #293 reverted it, then #292 fixed the Xcode selection and went back to macos-26. Moves by hand, with a green e2e run to show for it.",
      "matchDepNames": ["macos"],
      "enabled": false
    },
    {
      "description": "jest-expo pins the jest 29 toolchain as direct dependencies (@jest/globals, jest-snapshot, jest-environment-jsdom, babel-jest, all ^29.2.1), so jest 30 puts jest-runtime 30 next to jest-mock 29 and every suite fails to load on `this._moduleMocker.clearMocksOnScope is not a function` (#280). @testing-library/react-native 14 is built against jest 30 and wants the new test-renderer peer; under the jest 29 environment its render() returns an empty object and every screen query throws (#275). Both move with the Expo SDK, by hand.",
      "matchPackageNames": ["jest", "@types/jest", "@testing-library/react-native"],
      "rangeStrategy": "in-range-only"
    },
    {
      "description": "@expo/metro-runtime rides the Expo SDK and is held at the SDK version by a pnpm-workspace.yaml override, which the file rule above doesn't reach. The shared preset covers metro and friends but its expo-* pattern doesn't match the scoped name.",
      "matchPackageNames": ["@expo/metro-runtime"],
      "rangeStrategy": "in-range-only"
    },
    {
      "description": "Stricter than the shared preset, which only holds react-native to in-range. packages/modal builds and tests against the same react-native the example app runs, which the Expo SDK dictates. Bumping it on its own installs a second copy and expo-doctor fails on the duplicate. Moves by hand with the SDK.",
      "matchPackageNames": ["react-native", "@react-native/{/,}**"],
      "enabled": false
    },
    {
      "description": "The workspace is hoisted, so whichever react wins the root node_modules is the one packages/modal tests against, whatever any single package.json says. #305 moved react to 19.2.8 for the docs app alone: the example app got a nested 19.2.0, 19.2.8 hoisted to the root and landed under jest beside the SDK's react-test-renderer 19.2.0, and @testing-library/react-native's peer check killed three of four suites. expo-doctor failed on the duplicate react-dom on top of that. The shared preset disables react-test-renderer for the same reason and its Expo rule says react is the SDK's to pick, but the pattern list leaves react and react-dom out. Holding them costs nothing: apps/docs is a static export and every release note in that range is React Server Components and Server Actions. Moves by hand with the SDK.",
      "matchPackageNames": ["react", "react-dom"],
      "enabled": false
    },
    {
      "description": "Reanimated and Worklets version-gate each other at runtime and the Expo SDK picks the pair. The file rule above only reaches examples/kitchen-sink, so Renovate kept proposing these on the packages/modal side alone: #306 took reanimated 4.5.3 there, which installed a second copy beside the example app's 4.2.3 for expo-doctor to fail on and asserted on its `react-native-worklets: 0.10.x - 0.11.x` peer against the SDK's 0.7.4, killing three of four suites. Moving Worklets up to 0.10.3 to satisfy that peer fails expo-doctor the other way, on the SDK mismatch, since Worklets is not on the example app's expo.install.exclude list. react-native-screens sits in the same position and is held with them. Moves by hand with the SDK.",
      "matchPackageNames": [
        "react-native-reanimated",
        "react-native-worklets",
        "react-native-screens"
      ],
      "enabled": false
    }
  ]
}
