{
  "name": "@magic/prettier-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@magic/tsconfig": "workspace:*",
    "typescript": "^5.8.3"
  },
  "prettier": "@magic/prettier-config"
}
