{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["expo/tsconfig.base", "@magic/tsconfig/base.json"],
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "metro.config.js",
    "babel.config.js"
  ]
}
