{
  "name": "@magic-modal/next-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "smoke:browser": "node tools/browser-smoke.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "magic-modal": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "magic-oxfmt-config": "^1.2.0",
    "oxfmt": "0.60.0",
    "typescript": "^5.7.2"
  }
}
